<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sander Buruma - Front & Back End Fullstack Developer</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="http://icons.iconarchive.com/icons/icons-land/vista-people/32/Office-Customer-Male-Light-icon.png"> 
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li id="nav-about"><a href="#about">About</a></li>
                <li id="nav-projects"><a href="#projects">Projects</a></li>
                <li id="nav-contact"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="about">
            <h4 class="dropdown">I'm Sander Buruma<div class="dropdown-content">born the 3rd of July, 1987. Born to two wonderful happily married parents, recently converted to Catholicism. Currently single and looking to get a decent paying job before marrying a virtuous lady.</div></h4>
            <p>If you want awesome websites or apps ask me. I have millions of seconds of experience in developing websites and apps with HTML5, CSS3, Javascript, PHP and SQL. I'm a Junior Fullstack Developer more than worthy of the title!</p>
            <p>I create responsive animated websites of all kinds perfectly suited for the needs of your customers. Webstores, galleries and more are but an order away!</p>
        </div>
        <div id="projects">
            <a href="../ScriboCursim/"><div id="project1"><p>Scribo Cursim!<br/><br/>Further your Catholic religious education whilst practicing typing!</p></div></a>
            <a href="../atomsuniverse/"><div id="project2"><p>Atoms Universe!<br/><br/>Experiment with a highly accurate subatomic physics simulator!</p></div></a>
            <a href="../"><div id="project3"><p>CV Generator<br/><br/>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p></div></a>
            <a href="../"><div id="project4"><p>placeholder<br/><br/>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p></div></a>
            <a href="../"><div id="project5"><p>placeholder<br/><br/>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p></div></a>
            <a href="../"><div id="project6"><p>placeholder<br/><br/>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p></div></a>
            <a href="../database/"><div id="project7"><p>GroHousing!<br/><br/>Find the perfect room for you anywhere in the world!</p></div></a>
        </div>
        <div id="contact">
            <a href="mailto:sanderburuma@gmail.com">Email me!</a><br/>
        </div>
    </div>
</body>
</html>