:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(#aaf, #fff);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav{
    grid-area: nav;
    position:relative;
    margin: auto;
}
ul{
    list-style:none;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    text-align:center;
}
nav a{
    display: block;
}
nav ul > li{
    padding: 0px 20px;
    background-color: #ddf;
    border: solid 4px #aaf;
    border-radius: 15px;
    transition: background-color 0.4s, border 0.4s;
}
nav ul > li:hover{
    background-color: var(--light);
    border: solid 4px #ddf;
}
a:any-link{
    text-decoration: none;
    color: black;
}
a{
    border: none;
}
.wrapper{
    display:grid;
    grid-template-areas: 
        'nav'
        'about'
        'projects'
        'contact';
        grid-gap:20px;
    position: absolute;
    width:80%;
    left:10%;
    align-self: center;
}
#projects, 
#about, 
#contact
{
    border-radius: 8px;
}
#projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
#projects div{
    height: 200px;
    background-size:cover;
    background-attachment:scroll; 
    border: 4px solid white;
    transition: border 0.5s;
    border-radius: 10px;
}
#projects div:hover{
    border: solid 4px blue;
}

#projects a div > p{
    background-color: #fff;
    color:#00a;
    opacity: 0;
    transition: opacity 0.5s;
}
#projects a:hover div > p{
    opacity: 1;
}
#project1{
    background-image: url('img/project1.png');
}
#project2{
    background-image: url('img/project2.png');
}
#project3{
    background-image: url('img/project3.jpeg');
}
#project4{
    background-image: url('img/project4.jpeg');
}
#project5{
    background-image: url('img/project5.jpeg');
}
#project6{
    background-image: url('img/project6.jpeg');
}
#project7{
    background-image: url('img/project7.png');
}
#about{
    grid-area: about;
    background-image: linear-gradient(#fff, #aaf);
    padding: 8px;
}
.dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid blue;
    background-color: #8c98ff;
    font-size: 12px;
    font-style: normal;
    stroke: 0;
    min-width: 160px;
    max-width: 50%;
    padding: 4px 6px;
    z-index: 1;
    transition: opacity 0.5s;
    opacity: 0;
    border-radius: 20px;
    float: left;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}
#contact{
    grid-area: contact;
    background-image: linear-gradient(to right, #fff, #aaf);
}
@media (max-width: 700px) {
    .wrapper{
        grid-gap:10px;
    }
}
@media (max-width: 400px) {
    nav{
        left:0%;
        width: 100%;
    }
    ul{
        grid-template-columns: 1fr;
    }
}