body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("groningen.jpg");
    background-size: 100%;
    background-attachment:fixed; 
}

#maindiv{
    width: 40%;
    padding: 1px;
    border: 3px solid #acaaff;
    border-radius: 6px;
    background-color: rgb(184, 184, 255);
    user-select: none;
    position: absolute;
    left: 30%;
    font-size: 20px;
}

.kamerdiv {
    padding: 5px;
    border: 3px solid #aaaaff;
    border-radius: 6px;
    background-color: #eef;
    user-select: none;
    position: relative;
    font-size: 20px;
}

.thumbnail{
    color: white;
}

.kamerlijstinfotekst{
    margin-left: 20px;
    display: inline-block;
    font-size: 24px;
}